{
  "extends": "./node_modules/@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "ts-build",
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["es6", "es7", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
  },
  "exclude": ["node_modules"]
}
